<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            height: 300px;
            width: 300px;
        }
        button{
            margin-left: 100px;
            margin-top: 100px;
        }
        ol{
            border: 2px solid;
            list-style: none;
            height: 250px;
            width: 600px;
            padding: 0%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        ol li{
            border: 2px solid;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
      
    </style>
</head>
<body>
    <div>
        <button>submit</button>
    </div>
    <ol>
        <li>home</li>
        <li>login</li>
        <li>support</li>
        <li>register</li>
    </ol>
    <script src="./event-delegation.js"></script>
</body>
</html>